# budget_planer

./: .gitignore  BudgetPlaner.sln  BudgetPlanerUI.sln  README.md
BudgetPlaner.Application/: BudgetPlaner.Application.csproj  DependencyInjection.cs
BudgetPlaner.Contracts/Api/: ApiErrorResponse.cs  CreditStatus.cs
BudgetPlaner.Contracts/Claims/: BudgetPlanerClaims.cs
BudgetPlaner.Contracts/Settings/: IdentityServiceSettings.cs
BudgetPlaner.Infrastructure/: BudgetPlaner.Infrastructure.csproj  DependencyInjection.cs  TableNames.cs
BudgetPlaner.Infrastructure/DatabaseContext/: BudgetPlanerContext.cs  IdentityContext.cs
src/: .gitignore
src/BudgetPlaner.Api/: BudgetPlaner.Api.csproj  BudgetPlaner.Api.http  Dockerfile  ExceptionMessages.Designer.cs  ExceptionMessages.en.resx  ExceptionMessages.resx  Program.cs  appsettings.json
src/BudgetPlaner.Api/Attributes/: DependencyInjectionAttributes.cs
src/BudgetPlaner.Api/Bootstrap/: IAssemblyMarker.cs  IEndpointDefinition.cs  SwaggerEndpointDefinition.cs
src/BudgetPlaner.Api/Constants/: TableNames.cs
src/BudgetPlaner.Api/Constants/EndpointNames/: ApiEndpoints.cs  EndpointNames.cs  SwaggerTags.cs
src/BudgetPlaner.Api/DatabaseContext/: BudgetPlanerContext.cs  IdentityContext.cs
src/BudgetPlaner.Api/EndpointDefinitions/: BudgetEndpointDefinitions.cs  CategoryEndpointDefinition.cs  CategoryEndpointDefinitions.cs  CurrencyEndpointDefinitions.cs  ExternalAuthEndpointDefinitions.cs  FinancialInsightsEndpointDefinitions.cs  IdentityEndpointDefinition.cs  IdentityEndpointDefinitions.cs  IncomeEndpointDefinitions.cs  LoanEndpointDefinitions.cs  SpendingEndpointDefinitions.cs
src/BudgetPlaner.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointDefinitionExtensions.cs  EndpointExtensions.cs  HttpContextAccessorExtensions.cs  ServiceExtensions.cs
src/BudgetPlaner.Api/Helpers/: ValidationExceptionConvertor.cs  ValidationFilter.cs
src/BudgetPlaner.Api/Mappers/: BudgetMapper.cs  CategoryMapper.cs  CreditMapper.cs  CurrencyMapper.cs  IncomeMapper.cs  SpendingMapper.cs
src/BudgetPlaner.Api/Migrations/: 20240129164756_InitialCreate.Designer.cs  20240129164756_InitialCreate.cs  IdentityContextModelSnapshot.cs
src/BudgetPlaner.Api/Migrations/BudgetPlaner/: 20240129174305_InitialCreate.Designer.cs  20240129174305_InitialCreate.cs  20240130170625_AlterCategoryIsDelete.Designer.cs  20240130170625_AlterCategoryIsDelete.cs  20240130172028_AddCreditInterestRate.Designer.cs  20240130172028_AddCreditInterestRate.cs  20240130182025_AlterUserId.Designer.cs  20240130182025_AlterUserId.cs  20240131084732_AlterCurrencyIsDeleted.Designer.cs  20240131084732_AlterCurrencyIsDeleted.cs  20240131141654_AlterRenameCreditToLoan.Designer.cs  20240131141654_AlterRenameCreditToLoan.cs  20250618085522_AddNewEntity.Designer.cs  20250618085522_AddNewEntity.cs  20250803181414_SpendingBudgetLink.Designer.cs  20250803181414_SpendingBudgetLink.cs  BudgetPlanerContextModelSnapshot.cs
src/BudgetPlaner.Api/Properties/: launchSettings.json
src/BudgetPlaner.Api/Repository/: GenericRepository.cs  IGenericRepository.cs
src/BudgetPlaner.Api/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/BudgetPlaner.Api/Services/Credit/: ILoanService.cs  LoanService.cs
src/BudgetPlaner.Application/: BudgetPlaner.Application.csproj  DependencyInjection.cs
src/BudgetPlaner.Domain/: BaseEntity.cs  BudgetCategoryEntity.cs  BudgetEntity.cs  BudgetPeriodType.cs  CategoryEntity.cs  CategoryTypes.cs  CreditStatus.cs  CurrencyEntity.cs  FinancialInsightEntity.cs  IncomeEntity.cs  InterestPayType.cs  LoanEntity.cs  LoanInterestRateEntity.cs  LoanPaymentEntity.cs  (+4 more)
src/BudgetPlaner.Sdk/: BudgetPlaner.Sdk.csproj  BudgetPlanerClient.cs  IBudgetPlanerClient.cs
src/BudgetPlaner.Sdk/Constants/: ApiEndpoints.cs
src/BudgetPlaner.Sdk/Extensions/: ServiceCollectionExtensions.cs
src/BudgetPlaner.Sdk/Interfaces/: IAuthApi.cs  IBudgetsApi.cs  ICategoriesApi.cs  ICurrenciesApi.cs  IExpensesApi.cs  IIncomesApi.cs  IInsightsApi.cs  ILoansApi.cs
src/BudgetPlanerUI/: BudgetPlaner.UI.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/BudgetPlanerUI/ApiClients/: AuthenticatedHttpMessageHandler.cs  BaseAuthenticatedService.cs  CategoryService.cs  ICategoryService.cs  ITokenProvider.cs  IUserProfileService.cs  TokenProvider.cs  UserProfileService.cs
src/BudgetPlanerUI/ApiClients/Identity/: IIdentityService.cs  IdentityService.cs
src/BudgetPlanerUI/Authentication/: UserRevalidatingState.cs
src/BudgetPlanerUI/Bootstrap/: IEndpointDefinition.cs
src/BudgetPlanerUI/Components/: App.razor  Routes.razor  _Imports.razor
src/BudgetPlanerUI/Components/Layout/: AppLayout.razor  MainLayout.razor  NavMenu.razor  RegistrationLayout.razor
src/BudgetPlanerUI/Components/Pages/: Dashboard.razor  Home.razor
src/BudgetPlanerUI/Components/Pages/Account/: SignIn.razor  SignUp.razor
src/BudgetPlanerUI/Components/Pages/Auth/: ExternalProviders.cs  Login.razor  Logout.razor  Register.razor
src/BudgetPlanerUI/Components/Pages/Budgets/: Create.razor  Index.razor
src/BudgetPlanerUI/Components/Pages/Categories/: Index.razor
src/BudgetPlanerUI/Components/Pages/Income/: Create.razor  Index.razor
src/BudgetPlanerUI/Components/Pages/Insights/: Index.razor
src/BudgetPlanerUI/Components/Pages/Reports/: Index.razor
src/BudgetPlanerUI/Components/Pages/Settings/: Index.razor
src/BudgetPlanerUI/Components/Pages/Spending/: Index.razor
src/BudgetPlanerUI/Components/Shared/: CategoryDialog.razor  CurrencyDialog.razor  PopupMessage.razor  VerticalMenu.razor
src/BudgetPlanerUI/Constants/UrlPaths/: IdentityPaths.cs
src/BudgetPlanerUI/Controller/: IdentityController.cs
src/BudgetPlanerUI/Extensions/: EndpointDefinitionExtensions.cs  Razor.cs  ServiceCollectionExtensions.cs
src/BudgetPlanerUI/Infrastructure/: AuthTokenHandler.cs
src/BudgetPlanerUI/Properties/: launchSettings.json
src/BudgetPlanerUI/Services/: ApiUrlService.cs  BudgetPlanerSdkService.cs  SignInService.cs  TokenRefreshService.cs
src/BudgetPlanerUI/wwwroot/content/css/: main-layout.css  tailwind.css
(+80 files in other folders)
